# cscompress

./: README.md  cscompress.sln
cscompress/: CSCompress.cs  Program.cs  README.md  cscompress.csproj
cscompress/Benchmark/: CSCompressBenchmark.cs
cscompress/Compressors/: IntegerQuantization.cs
cscompress/Models/: Precision.cs
cscompress/Test/: CSCompressTests.cs
cscompress/Utils/: Builder.cs  CompressionMetrics.cs
